<?php
/*
14. Цикл foreach
оздайте ассоциативный массив с сотрудниками, где каждый сотрудник будет представлять из себя массив со следующими
ключами: name и age. Фактически, это будет двумерный массив.
Найдите средний возраст сотрудников и выведите его.
Примечание: Для поиска среднего надо найти сумму возрастов всех сотрудников, а потом разделить эту сумму на их количество.
*/
$arr = [
    [
         'name' => 'Ivan',
         'age' => '25'
    ],
    [
        'name' => 'Vitlii',
        'age' => '53'
    ],
    [
        'name' => 'Pavlo',
        'age' => '14'
    ],
    [
        'name' => 'Sergii',
        'age' => '32'
    ],
    [
        'name' => 'Oleksandr',
        'age' => '53'
    ]
        ];
$age = [];
foreach ($arr as $k => $v) {
   foreach ($v as $key => $value) {
       if ($key == 'age') {
           $age[] = $value;
       }
   }
}
$sum = 0;
$v = 0;
for ($i = 0; $i < count($age); $i++) {
    $sum = $age[$i] + $sum;
    $v++;
}
echo $a = $sum / $v;