<?php
/*
17. Область видимости переменных

Создайте две числовые переменные.
Напишите функцию, которая будет брать две переменные из 1-го пункта и выводить их сумму.
Вызовите эту функцию.
*/
$a = 10;
$b = 5;
function suma ($a, $b){
    echo $a + $b;
}
suma ($a, $b);