<?php
/*
18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным.
*/

$week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'субота', 'воскресенье'];

foreach ($week as $value){
echo ($value == 'воскресенье' || $value == 'субота') ? "<strong>$value</strong><br/>" : "$value<br/>";
}