<?php
/*
19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day..
*/

$week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'субота', 'воскресенье'];
$day = $week[date('N')];
foreach ($week as $value){
echo $value == $day ? "<em>$value</em><br/>" : "$value<br/>";
}