<?php
/*
13. Массивы и списки
Создайте массив из 10 различных чисел.
Найдите и выведите сумму всех элементов массива из 1-го пункта, используя цикл for.
Повторите пункт 2, но с использованием цикла while.
*/
$arr = [5, 1, 7, 9, 12, 5, 14, 188, 69, 3];
$sum = 0;
for ($i = 0; $i < count($arr); $i++) {
    $sum = $arr[$i] + $sum;
}
echo $sum;
echo "<br/>";

$sam = 0;
$x = 0;

while ($x < count($arr)) {

    $sam = $arr[$x] + $sam;
    $x++;
}
echo $sam;
