<?php
/*
16. Функции

Напишите функцию, которая принимает массив, а возвращает сумму его элементов. Если передан не массив, либо в нём нет
элементов, либо некоторые элементы не являются числами, то должно возвращаться false.
Создайте несколько массивов для последующей передачи их в функцию из 1-го пункта. Массивы должны быть такими, чтобы
детально проверить написанную функцию.
Передавайте все массивы и смотрите на получившийся результат. Если функция возвращает false, то выводить строку:
«Некорректный массив», если идёт число, то выводить: «Сумма элементов массива равна …».
*/
function sumaElelents ($arr){
    $sum = 0;
    if (is_array($arr) && !empty($arr)) {
        foreach ($arr as $key => $value) {
            if (!is_numeric($value)){
                echo "Не коректный масив. Значения масива должны быть числами.";
                return;
            }
            $sum = $value + $sum;
    }
    echo "Сума элементов масива равна {$sum}";
    }
    else {
        echo "Не коректный масив.";
    }
}



$arr_1 = [2, 4, 6, 45, 46];
$arr_2 = [];
$arr_3 = [2, 5, 'frmf'];

sumaElelents ($arr_3);