<?php
/*
4. Ссылочные переменные
Создайте переменную a и жёсткую ссылку b на неё.
Измените значение b и выведите значения a и b через echo. Поясните результат.
Сделайте символическую ссылку на переменную a.
Выведите значение переменной a, используя символическую ссылку из 3-го пункта.
*/

$a = 4;
$b = &$a;

echo "$a<br/> $b";