
<?php
/*
Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
предложение начиняется с большой буквы.
Пример:
Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в
музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';
*/

$string = 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а 
           король-то — голый. а ларчик просто открывался.а там хоть трава не расти.' ;

$arr = explode('.', $string);

    foreach ($arr as $value) {
        $value = mb_ucfirst($value);
       $text [] = $value;
    }

    echo implode('. ', $text);

function mb_ucfirst($str, $encoding='UTF-8')
{
    $str = mb_ereg_replace('^[\ ]+', '', $str);
    $str = mb_strtoupper(mb_substr($str, 0, 1, $encoding), $encoding).
        mb_substr($str, 1, mb_strlen($str), $encoding);
    return $str;
}
